<?php

return [
    /******** VOUCHER WING HOME PAGE VARIABLES ********/
    'home_top_stores'   				 => 'Top Stores',
    'home_top_visit_all_stores'   		 => 'VISIT ALL STORES',
    'home_best_offers_and_coupons'       => 'Today’s Best Offers And Coupons',
    'home_coupon_views'				     => 'Views',
    'home_expiry_date'					 => 'Exp:',
    'home_get_code'						 => 'Get Code',
	'home_get_deal'						 => 'Get Deal',
    'home_top_recommended'               => 'Top Recommended Discount & offers',
    'home_verified'						 => 'Verified',
    'home_news_letter_heading'			 => 'Newsletter',
    'home_news_letter_description'		 => 'Latest discounts and coupons',
	'home_enter_your_Valid_email'		 => 'Enter your valid email',
	'home_subscribe'					 => 'Subscribe',
	'home_footer_all_rights_reserved'	 => 'Inc. All Rights Reserved. Terms of Use Privacy Statement Licenses',
	'home_general_heading'				 => 'GENERAL',
	'home_contact_page_link'			 => 'Contact',
	'home_blog_page_link'				 => 'Blog',
	'home_site_map'						 => 'Site map',
	'home_speciality_pages_heading'	  	 => 'SPECIALTY PAGES',
	'home_connect_page_heading'			 => 'CONNECT',
	'home_facebook_heading' 			 => 'Facebook',
	'home_twitter_heading'				 => 'Twitter',
	'home_linkedin_heading'				 => 'Linkedin',
	'home_instagram_heading'			 => 'Instagram',
	'home_join_us_heading'			 	 => 'Join Us',
	'home_search_placeholder'			 => 'Search',
	'home_footer_coupon_continue_to_text'=> 'Continue to',
	'home_footer_goto_store'			 => 'Go to',
	'home_footer_and_get_discount'		 => 'and Get your Discount.',
        'free_shipping'   => ' + Free Shipping',
	
	/******** CATEGORY STORE AND STORE DETAIL PAGES VARIABLES ********/
	'category_page_title'   				 	=> 'Categories',
	'category_page_heading'						=> 'BROWSE BY POPULAR CATEGORIES',
	'category_store_detail_about'   			=> 'About',
	'category_detail_related_categories'		=> 'Popular Categories',
	'category_view_all_categories'   			=> 'View all Categories',
	'category_detail_view_all'   				=> 'View all Stores',
	'category_detail_last_updated'				=> 'last updated',
	'category_detail_related_stores'			=> 'Related Stores',
	'category_detail_show_more'					=> '+ Show more',
	'category_detail_related_categories_heading'=> 'Related Categories',
	'category_detail_share_these_offers'		=> 'Share these offers',
	'category_store_all'   						=> 'All',
	'category_store_detail_codes'   			=> 'Code',
	'category_store_detail_deals'   			=> 'Deal',
	'category_store_detail_views'				=> 'Views',
	'category_store_detail_verified'			=> 'Verified',
	'category_view_all'   						=> 'View all',
	'category_store_last_updated_text'			=> 'last updated',
	'category_store_detail_get_codes'   		=> 'Get Code',
	'category_store_detail_get_deals'   		=> 'Get Deal',
	'category_store_detail_rating_text'			=> 'RATING 4.5',
    'category_store_detail_more_about'			=> 'More About',
	
	/******** BLOG PAGE VARIABLES ********/
	'blog_more_button'							=> 'More',
	'blog_follow_us_on'							=> 'FOLLOW US ON',
	'blog_load_more_button'						=> 'LOAD MORE',
	'blog_trending'								=> 'TRENDING',
	'blog_subscribe_and_follow'					=> 'SUBSCRIBE AND FOLLOW',
	'blog_we_will_make_sure'					=> 'We’ll make sure you never miss a thing',
	'blog_your_email_place_holder'				=> 'YOUR EMAIL',
	'blog_subscribe'							=> 'SUBSCRIBE',
	'blog_view_all'								=> 'VIEW ALL',
	
	/******** BLOG DETAIL PAGE VARIABLES ********/
	'blog_detail_trending'						=> 'TRENDING',
	'blog_the_latest'							=> 'THE LATEST',
	'blog_share_this_article'					=> 'SHARE THIS ARTICLE',
	'blog_read_more'							=> 'READ MORE',
	'blog_search'								=> 'Search',


	/******** SPECIALTY PAGE AND EVENT DETAIL PAGE VARIABLES ********/
	'page_event_detail_about'			=> 'About',
	'page_popular_stores'				=> 'Popular Stores',
	'page_discount_voucher_code'		=> 'Grab a promotional code, discount code or voucher for',
	'page_popular_stores'				=> 'Popular Stores',
	'page_event_related_categories'		=> 'Related Categories',
	'page_event_share_these_offers'		=> 'Share these offers',
	'page_sort_by'						=> 'Sort by:',
	'page_all_offers'					=> 'All Offers',
	'page_get_codes'					=> 'Code',
	'page_get_deals'					=> 'Deal',
	'page_views'						=> 'Views',
	'page_event_verified'				=> 'Verified',
	'page_event_expiry_text'			=> 'Exp:',
	'page_view_all_categories'			=> 'View all Categories',
	'page_share_these_offers'			=> 'Share these offers',
	'page_event_get_codes'				=> 'Get Code',
	'page_event_get_deals'				=> 'Get Deal',	
	'page_event_rating_text'			=> 'RATING 4.5',
	
	/******** CONTACT PAGE VARIABLES ********/
	'contact_page_name'						=> 'Contact Us',
	'contact_send_your_message'				=> 'SEND YOUR MESSAGE',
	'contact_full_name'						=> 'FULL NAME',
	'contact_email_address'					=> 'Email Address',
	'contact_phone'							=> 'Phone',
	'contact_subject'						=> 'Subject',
	'contact_your_comments'					=> 'Your Comments',
	'contact_send_message'					=> 'Send Message',
	'contact_sign_up_weekly_email'			=> 'Sign up for our weekly email newsletter with the best money-saving coupons.',
	'contact_place_holder'					=> 'email@address.com',
	'contact_subscribe_button'				=> 'Subscribe',
	'contact_never_share_your_email'		=> 'We’ll never share your email address with a third-party.',
	
	/******** SITEMAP PAGE VARIABLES ********/
	'sitemap_page_name'								=> 'Stores',
	'sitemap_browse_coupons_by_store'				=> 'Browse Coupons by Store',
	'sitemap_popular_stores'						=> 'Popular Stores',
	'sitemap_view_all_stores'						=> 'All Stores',
	'sitemap_search_all'							=> 'All',
	'sitemap_numeric_key'							=> '0-9',
	'sitemap_search_by_a'							=> 'A',
	'sitemap_search_by_b'							=> 'B',
	'sitemap_search_by_c'							=> 'C',
	'sitemap_search_by_d'							=> 'D',
	'sitemap_search_by_e'							=> 'E',
	'sitemap_search_by_f'							=> 'F',
	'sitemap_search_by_g'							=> 'G',
	'sitemap_search_by_h'							=> 'H',
	'sitemap_search_by_i'							=> 'I',
	'sitemap_search_by_j'							=> 'J',
	'sitemap_search_by_k'							=> 'K',
	'sitemap_search_by_l'							=> 'L',
	'sitemap_search_by_m'							=> 'M',
	'sitemap_search_by_n'							=> 'N',
	'sitemap_search_by_o'							=> 'O',
	'sitemap_search_by_p'							=> 'P',
	'sitemap_search_by_q'							=> 'Q',
	'sitemap_search_by_r'							=> 'R',
	'sitemap_search_by_s'							=> 'S',
	'sitemap_search_by_t'							=> 'T',
	'sitemap_search_by_u'							=> 'U',
	'sitemap_search_by_v'							=> 'V',
	'sitemap_search_by_w'							=> 'W',
	'sitemap_search_by_x'							=> 'X',
	'sitemap_search_by_y'							=> 'Y',
	'sitemap_search_by_z'							=> 'Z',
	
];
